try{
function GP_3g(a,b){for(var c=a.split("."),d=b||window,e;e=c.shift();)if(d[e]!=GP_)d=d[e];else return GP_;return d}function GP_4g(a,b,c){a=a.split(".");c=c||window;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&b!==GP_b?c[d]=b:c=c[d]?c[d]:c[d]={}}
function GP_5g(a,b){GP_x.bf(a,{name:"googleapis",execute:GP_6g,root:b});var c=GP_3g(a,window.osapi);GP_4g(a,c);if(0!=a.indexOf("googleapis.")){var d=a.substring(a.indexOf(".")+1),e=d.lastIndexOf(".delete");-1!=e&&e+7==d.length&&(d=d.replace(".delete",".remove"));GP_4g("googleapis."+d,c)}}function GP_7g(a){for(var b in a)a.hasOwnProperty(b)&&(GP_8g[b]=a[b])}function GP_9g(a){GP_$g("key",a)}function GP_$g(a,b){b==GP_?GP_ah(a):(GP_bh=GP_bh||{},GP_bh[a]=b)}function GP_ah(a){GP_bh&&delete GP_bh[a]}
function GP_ch(a){a=a||{};if(window.navigator){for(var b=["appVersion","platform","userAgent"],c=[],d=0;d<b.length;d++)window.navigator[b[d]]&&c.push(encodeURIComponent(b[d])+"="+encodeURIComponent(window.navigator[b[d]]));a["X-ClientDetails"]=c.join("&")}return a}
function GP_dh(a,b){for(var c=0;c<GP_eh.length;c++)window.setTimeout(function(b){return function(){b(a)}}(GP_eh[c]),1);return function(){var a=arguments;b.apply(GP_,a);for(var c=0;c<GP_fh.length;c++)window.setTimeout(function(b){return function(){b.apply(GP_,a)}}(GP_fh[c]),1)}}function GP_gh(a){a.applicationName=GP_hh;a.clientVersion="1.0.0-alpha";GP_bh&&(a.urlParams=GP_bh,GP_bh.key&&(a.developerKey=GP_bh.key))}
function GP_6g(a,b){for(var c=this.root||GP_,d=0;d<a.length;d++){var e=a[d],f=e.method.substring(0,e.method.indexOf("."));e.jsonrpc="2.0";e.key=e.id;c=e.root||c;e.apiVersion=GP_8g[f]||"v1"}d={};d=GP_$f.Jc(d);d=GP_ch(d);c={requests:a,headers:d,root:c};GP_gh(c);d=GP_dh(a,b);GP_$f.zd("makeRequest",c,d)}function GP_ih(a){GP_eh.push(a)}function GP_jh(a){GP_fh.push(a)}function GP_kh(a){for(var b=0;b<GP_eh.length;b++)if(GP_eh[b]==a){GP_eh.splice(b,1);break}}
function GP_lh(a){for(var b=0;b<GP_fh.length;b++)if(GP_fh[b]==a){GP_fh.splice(b,1);break}}function GP_mh(a,b){for(var c=0,d=a.length;c<d;c++){var e=a[c];e.key=e.id;var f=e.params.headers||{},f=GP_$f.Jc(f),f=GP_ch(f);e.params.headers=f;GP_gh(e.params)}c=GP_dh(a,b);GP_$f.zd("makeHttpRequests",a,c)}
function GP_nh(){var a=GP_A.P(),b={debug:"googleapis.config/debug",rcache:"googleapis.config/requestCache/enabled",scache:"googleapis.config/sessionCache/enabled"},c;for(c in b)a[c]&&GP_w.w.update(b[c],"true"==a[c]);for(var d in GP_w.w.get("googleapis.config/methods"))GP_5g(d);"versions"in GP_w.w.get("googleapis.config")&&GP_7g(GP_w.w.get("googleapis.config/versions"));"developerKey"in GP_w.w.get("googleapis.config")&&GP_9g(GP_w.w.get("googleapis.config/developerKey"));GP_x.bf("googleapis.newHttpRequest",
{name:"googleapis",execute:GP_mh});GP_4g("googleapis.newHttpRequest",GP_3g("googleapis.newHttpRequest",window.osapi))}function GP_oh(){this.j={};this.b=GP_x.re()}GP_q(GP_p.d(),"googleapis_client");var GP_bh,GP_hh=GP_,GP_8g={},GP_eh=[],GP_fh=[];GP_nh();GP_oh.prototype.add=function(a,b,c){this.j[a]=c;this.b.add(a,b);return this};GP_oh.prototype.execute=function(a){var b=this;this.b.execute(function(c){var d={},e=GP_d,f;for(f in c)if(c.hasOwnProperty(f)){var g=c[f],h=b.j[f];h?h(g):(d[f]=g,e=GP_c)}e&&a&&a(d)})};GP_s("googleapis.ApiClient.register",GP_5g);GP_s("googleapis.ApiClient.setVersions",GP_7g);GP_s("googleapis.ApiClient.setDeveloperKey",GP_9g);GP_s("googleapis.ApiClient.setUrlParameter",GP_$g);GP_s("googleapis.ApiClient.removeUrlParameter",GP_ah);GP_s("googleapis.ApiClient.addExecuteListener",GP_ih);GP_s("googleapis.ApiClient.addResponseListener",GP_jh);GP_s("googleapis.ApiClient.removeExecuteListener",GP_kh);GP_s("googleapis.ApiClient.removeResponseListener",GP_lh);
GP_s("googleapis.ApiClient.init",GP_nh);GP_s("googleapis.Batch",GP_oh);GP_s("googleapis.Batch.prototype.add",GP_oh.prototype.add);GP_s("googleapis.Batch.prototype.execute",GP_oh.prototype.execute);GP_s("googleapis.init",function(){GP_nh()});GP_s("googleapis.newBatch",function(){return new GP_oh});
GP_s("googleapis.newRequest",function(a,b,c){var b=b||{},d={name:"googleapis",execute:GP_6g,root:c},e=GP_x.re(),f=this,c={};c.method=a;c.transport=d;c.rpc=b;c.execute=function(c){e.add(a,{method:a,rpc:b,transport:d});e.execute(function(b){b.error?c.call(f,b.error):c.call(f,b[a])})};return c});GP_s("googleapis.register",function(a,b){GP_5g(a,b)});GP_s("googleapis.setUrlParameter",function(a,b){GP_$g(a,b)});GP_s("googleapis.removeUrlParameter",function(a){GP_ah(a)});
GP_s("googleapis.setDeveloperKey",function(a){GP_9g(a)});GP_s("googleapis.setApplicationName",function(a){GP_hh=a});GP_s("googleapis.setVersions",function(a){GP_7g(a)});GP_s("googleapis.addExecuteListener",function(a){GP_ih(a)});GP_s("googleapis.removeExecuteListener",function(a){GP_kh(a)});GP_s("googleapis.addResponseListener",function(a){GP_jh(a)});GP_s("googleapis.removeResponseListener",function(a){GP_lh(a)});GP_s("googleapis.addTransportInitListener",function(a){GP_$f.Ih(a)});
GP_s("googleapis.removeTransportInitListener",function(a){GP_$f.hj(a)});
GP_p.d().v("googleapis_client");GP_r(GP_p.d(),"googleapis_client");
}catch(e){_DumpException(e)}
try{
GP_q(GP_p.d(),"plusone");GP_w.ta=function(){function a(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a}function b(a){var b=parseInt(a,10);if(b==a)return""+b}function c(a,b,c){a=d(a);b=e(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:g[b]["false"].height};if("bubble"!=a){if("none"==a)return g[b]["false"];if("pp"==a)return j}}return g[b]["true"]}function d(a){if("string"==typeof a){var b;for(b=0;b<h.length;b++)if(h[b]==a.toLowerCase())return a.toLowerCase()}return""}
function e(a){return GP_w.zc.he(a,g,"standard")}function f(b,c){return"tall"==e(c)?"true":b==GP_||a(b)?"true":"false"}var g={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},h=["inline","bubble","none","only","pp"],i=["left","right"],j={width:180,height:35},l={"0":"plusone"};l[1]={href:[GP_w.zc.Og,
"url"],source:[GP_,"source"],expandTo:[GP_,"expandTo"],align:[function(a){if("string"==typeof a){var b;for(b=0;b<i.length;b++)if(i[b]==a.toLowerCase())return a.toLowerCase()}}],size:[e],count:[function(a,b){return f(b.count,b.size)}],db:[function(b,c,d){b==GP_&&(b=(d&&d.gwidget||{}).db);c=GP_G.ha("bubble")||GP_G.$d("bubble");return a(b)||!c?1:GP_b}],ad:[function(b){if(a(b))return"true"}],cr:[b],ag:[b],annotation:[d],width:[b]};l[2]={width:[function(a,b){return b.annotation?c(b.annotation,b.size,b).width:
g[e(b.size)][f(b.count,b.size)].width}],height:[function(a,b){return b.annotation?c(b.annotation,b.size,b).height:g[e(b.size)][f(b.count,b.size)].height}]};l[3]=["onPlusOne",function(a){return"on"==a.state?"+1":GP_}];l[4]=["div","button"];l[6]=["onstartinteraction","onendinteraction","onpopup"];return GP_w.Eb.wb(l)}();GP_pb=GP_w.ta;GP_s("gapi.plusone.render",GP_w.ta.K);GP_s("gapi.plusone.go",GP_w.ta.go);GP_s("googleapisv0.plusone.render",GP_pb.K);GP_s("googleapisv0.plusone.go",GP_pb.go);
GP_p.d().v("plusone");GP_r(GP_p.d(),"plusone");
}catch(e){_DumpException(e)}
try{
GP_q(GP_p.d(),"gcm_ppb");GP_w.ve=function(){function a(a){return GP_w.zc.he(a,b,"badge")}var b={badge:{width:300,height:131},smallbadge:{width:300,height:69}},c={"0":"plus"};c[1]={href:[function(a,b,c){return GP_w.zc.Og(a,b,c,"publisher")},"url"],size:[a],actions:[GP_]};c[2]={width:[function(c,e){return b[a(e.size)].width}],height:[function(c,e){return b[a(e.size)].height}],plusone:[function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:GP_},"callback"],callback:[function(a){return a},"ignore"]};c[3]=
["onPlusOne",function(a){return"on"==a.state?"+1":GP_}];c[6]=["onstartinteraction","onendinteraction"];return GP_w.Eb.wb(c)}();var GP_sj=GP_w.ve;GP_s("gapi.plus.render",GP_w.ve.K);GP_s("gapi.plus.go",GP_w.ve.go);GP_s("googleapisv0.plus.render",GP_sj.K);GP_s("googleapisv0.plus.go",GP_sj.go);
GP_p.d().v("gcm_ppb");GP_r(GP_p.d(),"gcm_ppb");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
