document.write('\n<!-- Copyright DoubleClick Inc., All rights reserved. -->\n<!-- This code was autogenerated @ Wed Nov 16 00:52:37 EST 2011 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n  \n');

 
var clickThroughOverlayApplied = 'false';
var dcallowscriptaccess = 'never';
var plugin = false;
var advurl = 'http://www.springer.com/series/8786?cm_mmc=Doubleclick-_-DFP_banner_ads-_-MCS959-_-SGarfunkel_CS_Series_HCI_Nov_2011';
var alttext = '';
var dcgif = 'http://s0.2mdn.net/3187670/Bannerads_backup.gif';
var dccreativewidth = '250';
var dcwmode = 'opaque';
var imgurl = 'http://www.springer.com/series/8786?cm_mmc=Doubleclick-_-DFP_banner_ads-_-MCS959-_-SGarfunkel_CS_Series_HCI_Nov_2011';
var target = '_top';
var dcbgcolor = '';
var dcswf = 'http://s0.2mdn.net/3187670/SGarfunkel_CS_Series_HCI_Nov_2011.swf';
var dcminversion = '8';
var dccreativeheight = '250';

var clickTag = encodeURIComponent('http://ad.doubleclick.net/click%3Bh%3Dv8/3bdc/3/0/%2a/i%3B248929489%3B0-0%3B0%3B51460299%3B237-250/250%3B45071702/45089490/1%3B%3B%7Esscs%3D%3fhttp://www.springer.com/series/8786?cm_mmc=Doubleclick-_-DFP_banner_ads-_-MCS959-_-SGarfunkel_CS_Series_HCI_Nov_2011');
function checkFlash(v){ 
var y, x, s="Shockwave", f="Flash", o="object", u="undefined", np=navigator.plugins, nm=navigator.mimeTypes, nmd="application/x-shockwave-flash"; 
v = Math.max(Math.floor(v) || 0, 6); // check if v is a number and use Flash Player 6 as the minimum player version 
if(typeof np!=u&&typeof np[s+" "+f]==o&&(x=np[s+" "+f].description)&&!(typeof nm!=u&&nm[nmd]&&!nm[nmd].enabledPlugin)){ 
if(v<=x.match(/Shockwave Flash (\d+)/)[1])return true;} 
else if(typeof window.ActiveXObject!=u){ 
for(y=16;y>=v;y--){ 
try{x=new ActiveXObject(s+f+"."+s+f+"."+y);if((x!=null)&&(typeof x==o))return true;}catch(e){}} 
} 
return false;}

if ( checkFlash(dcminversion) )  {  
adcode = '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+
' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">'+
'<PARAM NAME=movie VALUE="' + dcswf  +'"><PARAM NAME="FlashVars" VALUE="' +
'clickTag='+clickTag+'"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+
 '<EMBED src="' + dcswf  +'" flashvars="' +
'clickTag='+clickTag+'" quality=high wmode='+dcwmode+
' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor+
' TYPE="application/x-shockwave-flash" AllowScriptAccess="'+dcallowscriptaccess+'"></EMBED></OBJECT>';
if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);} 
} else { 
document.write('<A TARGET="_top" HREF="http://ad.doubleclick.net/click%3Bh%3Dv8/3bdc/3/0/%2a/i%3B248929489%3B0-0%3B0%3B51460299%3B237-250/250%3B45071702/45089490/1%3B%3B%7Esscs%3D%3fhttp://www.springer.com/series/8786?cm_mmc=Doubleclick-_-DFP_banner_ads-_-MCS959-_-SGarfunkel_CS_Series_HCI_Nov_2011"><IMG SRC="' + dcgif + '" alt="" BORDER=0></A>');
}
//-->  

document.write('\n<NOSCRIPT><a target=\"_top\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3bdc/3/0/%2a/i%3B248929489%3B0-0%3B0%3B51460299%3B237-250/250%3B45071702/45089490/1%3B%3B%7Esscs%3D%3fhttp://www.springer.com/series/8786?cm_mmc=Doubleclick-_-DFP_banner_ads-_-MCS959-_-SGarfunkel_CS_Series_HCI_Nov_2011\"><img src=\"http://s0.2mdn.net/3187670/Bannerads_backup.gif\"  border=\"0\" alt=\"\" ></a></NOSCRIPT>');
